{
  "name": "node-mongo",
  "version": "1.0.0",
  "description": "MongoExample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Syed-m-Faisal",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "mongodb": "^3.0.10",
    "mongoose": "^5.1.7"
  }
}
